# PPvIS2

./: README.md
ppvis2/: .project  pom.xml
ppvis2/src/main/java/com/example/laba/: AddBooksController.java  Application.java  AutorizationController.java  Controller.java  EnterInArchiveController.java  ErrorController.java  LibraryController.java  RegistrationController.java
ppvis2/src/main/java/com/example/laba/model/: Archive.java  Book.java  HomeLibrary.java  MenuArchive.java  MenuAuthorization.java  ReadingMode.java  User.java  ViewEnterInArchive.java  ViewHomeLibrary.java  ViewMenu.java
ppvis2/src/main/resources/: add_book.fxml  autorization.fxml  enter_in_achive.fxml  error.fxml  library.fxml  registration.fxml
